{
  "name": "mcp-lite",
  "version": "1.0.0",
  "description": "A lightweight MCP client with LLM integration and standard configuration support",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "verify": "node scripts/verify.js",
    "postinstall": "npm run verify"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "openai": "^4.104.0",
    "@anthropic-ai/sdk": "^0.60.0",
    "dotenv": "^16.6.1",
    "zod": "^3.25.76",
    "commander": "^12.1.0",
    "chalk": "^5.4.1",
    "inquirer": "^12.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/inquirer": "^9.0.9",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "uri-js": "^4.4.1",
    "whatwg-url": "^14.2.0"
  }
}